*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
ul,
ol,
dl,
p,
h1 {
  margin: 0;
}
article,
aside,
audio,
footer,
header,
nav,
section,
video {
  display: block;
}

/* ensures that older browsers will display HTML5 elements correctly */

h1 {
  font-size: 1.4rem;
}
/* begins to set up font sizes relative to base rem â€“ h1 has been used as an example */

p {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
/* sets hyphenation by default on paragraphs */

textarea {
  resize: vertical;
}
/* changes textarea resizing from "both" (UA default) to vertical only */

img {
  border: none;
  max-width: 100%;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

::selection {
  color: none;
  background: none;
}
/* For Mozilla Firefox */
::-moz-selection {
  color: none;
  background: none;
}

* {
  -webkit-tap-highlight-color: transparent;
}

/* ============================================================================================ */

/* the codes above are resets, do not alter */

/* CSS naming convention */

/* always start classname with (topic)__(purpose) */
/* example: blog__details */

/* ============================================================================================ */

* {
  font-family: "Montserrat", sans-serif;
}

.color__primary {
  color: #c20b0d;
}

.color__secondary {
  color: white;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 100px;
  width: 100%;
  padding: 20px 0;
  row-gap: 10px;
  background-color: #c20b0d;
  color: white;
}

header p {
  font-size: 24px;
  font-weight: bolder;
}

header span {
  color: white;
  margin-right: 6px;
  font-weight: bolder;
}

nav {
  width: 100%;
  height: 100px;
  background-color: bisque;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 10;
  color: #c20b0d;
  padding: 0 30px;
}

nav .logo {
  text-decoration: none;
  color: #c20b0d;
  font-size: 35px;
}

nav ul {
  display: flex;
  column-gap: 20px;
  justify-content: end;
  align-items: end;
}

nav ul li a {
  text-decoration: none;
  color: #c20b0d;
  font-size: 20px;
}

nav ul li a:hover {
  color: red;
  transition: 0.3s ease-in;
}

nav .button {
  text-decoration: none;
  margin-right: 40px;
  font-size: 20px;
  border: 1px solid white;
  background: transparent;
  padding: 5px 10px;
  border-radius: 5px;
}

nav .button:hover {
  border: 1px solid red;
  transition: 0.3s ease-in;
}

.nav-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 22px;
  width: 22px;
}

.nav-toggle .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  transition: all 100ms ease-in-out;
}

.nav-toggle:hover {
  cursor: pointer;
}

.nav-toggle2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 22px;
  width: 22px;
}

.nav-toggle2 .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  transition: all 100ms ease-in-out;
}

.nav-toggle2:hover {
  cursor: pointer;
}

.x:nth-of-type(1) {
  transition: all 100ms ease-in-out;
  transform: rotate(45deg);
  transform-origin: top left;
  width: 28px;
}

.x:nth-of-type(2) {
  transition: all 100ms ease-in-out;
  transform-origin: center;
  width: 0;
}

.x:nth-of-type(3) {
  transition: all 100ms ease-in-out;
  transform: rotate(-45deg);
  transform-origin: bottom left;
  width: 28px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -100%; /* position off-screen */
  width: 100%;
  height: 100%;
  background-color: bisque;
  transition: all 0.3s ease-in-out; /* animate the transition */
  z-index: 10;
}

.sidebar.active {
  left: 0; /* position on-screen */
}

body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 20px;
  height: 300px;
  width: 100%;
  align-items: center;
  background-color: bisque;
  padding: 40px 80px;
  font-family: "Open Sans";
  color: #c20b0d;
}

footer h3 {
  font-size: 1.8rem;
  font-weight: bolder;
  text-transform: capitalize;
  line-height: 3rem;
  margin: 0;
}

footer p {
  max-width: 800px;
  line-height: 28px;
  font-size: 14px;
  text-align: center;
}

footer .socials {
  display: flex;
  column-gap: 10px;
  padding: 0;
}

footer .socials a {
  text-decoration: none;
}

footer .socials a i {
  font-size: 1.1rem;
  color: #c20b0d;
}

/* ============================================================================================ */

/* Your CSS starts here */

.blog__cover {
  display: flex;
  width: 100%;
  height: 500px;
  background: #f7f9fa;
}

.blog__cover div {
  display: flex;
  flex-direction: column;
  padding: 100px;
  row-gap: 20px;
  width: 45%;
}

.blog__cover img {
  height: auto;
  display: flex;
}

.blog__cover div h1 {
  font-size: 50px;
}

.blog__cover div p {
  line-height: 30px;
}

.blog__navigation {
  height: 60px;
  background: #1c1d1f;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 0.01fr 1fr;
}

.blog__navigation div {
  padding: 20px 0;
}

.blog__navigation ul {
  display: flex;
  column-gap: 40px;
  justify-content: center;
  align-items: center;
}

.blog__navigation ul a {
  color: white;
  font-weight: bolder;
}

.blog__main {
  display: flex;
  padding: 20px 50px 80px 50px;
  width: 100%;
  height: 100%;
  row-gap: 30px;
}

.blog__articles {
  display: flex;
  flex-direction: column;
  color: #1c1d1f;
  padding: 40px 20px;
  line-height: 28px;
  overflow: hidden;
  row-gap: 30px;
}

.blog__articles div {
  display: flex;
  height: 300px;
  width: 100%;
  position: relative;
}

.blog__articles h1 {
  padding: 20px 0;
  font-size: 30px;
  color: #1c1d1f;
  transition: all 0.5s ease;
  text-overflow: ellipsis;
}

.blog__articles .glide {
  display: flex;
  flex-direction: column;
}

.blog__articles .glide__track {
  display: flex;
  flex-direction: column;
  position: relative;
}

.blog__articles .glide__track h1 {
  margin-bottom: 20px;
}

.blog__articles .glide__track a {
  position: absolute;
  right: 0;
  top: 30px;
  font-size: 14px;
  font-weight: bolder;
  color: #c20b0d;
  cursor: pointer;
}

.blog__articles .glide__track a:hover {
  text-decoration: underline;
}

.blog__articles .glide .glide__arrows button {
  position: absolute;
  right: 0;
  transform: translateY(-300%);
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 20px;
  color: #333;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.blog__articles .glide .glide__arrows button {
  color: black;
}

.blog__articles .glide .glide__arrows button:hover {
  color: #c20b0d;
}

.blog__articles .glide__slides__popularCss {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: transform 0.5s ease-in-out;
  column-gap: 16px;
  cursor: grab;
  overflow: hidden;
  scroll-behavior: smooth;
  position: relative;
}

.blog__articles .glide__slides__popularCss:active {
  cursor: grabbing;
}

.blog__articles div .glide__slides__popularCss li {
  /* Set the flex-basis of each item to one-third of the total width */
  flex: 0 0 calc(98% / 3);
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100%;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  text-align: start;
  white-space: nowrap;
  border: 1px solid #d8d8d8;
  overflow: hidden;
}

.blog__articles div .glide__slides__popularCss li h1 {
  font-size: 18px;
  padding: 14px 0 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.blog__articles div .glide__slides__popularCss li h1:hover {
  color: #c20b0d;
}

.blog__articles div .glide__slides__popularCss li h5 {
  color: #7d8285;
  margin: 0;
}

.blog__articles div .glide__slides__popularCss li p {
  color: #7d8285;
}

.blog__articles .article__author img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.blog__articles .article__author {
  display: flex;
  column-gap: 20px;
  height: 80px;
  justify-content: end;
  align-items: end;
}

.blog__articles .article__author div {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: end;
  align-items: start;
}

.blog__articles .article__header {
  display: flex;
  flex-direction: column;
}

.blog__webdev {
  display: flex;
  padding: 20px 50px 0 50px;
  width: 100%;
  height: 100%;
  row-gap: 30px;
}

.blog__articles .glide__slides__cssCategory {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  transition: transform 0.5s ease-in-out;
  column-gap: 16px;
  row-gap: 30px;
  cursor: grab;
  flex-wrap: wrap;
}

.blog__articles .glide__slides__cssCategory:active {
  cursor: grabbing;
}

.blog__articles .glide__slides__cssCategory li {
  /* Set the flex-basis of each item to one-third of the total width */
  flex: 0 0 calc(97% / 3);
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100%;
  height: 300px;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  text-align: start;
  white-space: nowrap;
  border: 1px solid #d8d8d8;
  overflow: hidden;
}

.blog__articles .glide__slides__cssCategory li h1 {
  font-size: 18px;
  padding: 14px 0 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.blog__articles .glide__slides__cssCategory li h1:hover {
  color: #c20b0d;
}

.blog__articles .glide__slides__cssCategory li h5 {
  color: #7d8285;
  margin: 0;
}

.blog__articles .glide__slides__cssCategory li p {
  color: #7d8285;
}

.blog__pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  column-gap: 50px;
  padding-bottom: 30px;
}

.blog__pagination i {
  font-size: 30px;
  color: #c20b0d;
}

.blog__endpoint {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  height: 130;
  width: 100%;
  border-top: 2px solid #d1d7dc;
  padding: 20px 100px;
}

.blog__endpoint .grid1 {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.blog__endpoint .grid1 h1 {
  font-weight: bolder;
}

.blog__endpoint .grid2 {
  display: flex;
  justify-content: end;
  align-items: center;
}

.blog__endpoint .grid2 button {
  background: #c20b0d;
  color: white;
  border: none;
  font-size: 14px;
  font-weight: bolder;
  padding: 1.4em 1.5em;
  cursor: pointer;
  transition: all 0.5s ease;
}

.blog__endpoint .grid2 button:hover {
  opacity: 0.9;
}
/* ============================================================================================ */

/* DO NOT ALTER */

/* Responsiveness */

/* xs */
@media only screen and (min-width: 0px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    height: 100px;
    width: 100%;
    padding: 20px 20px;
    row-gap: 10px;
    background-color: #c20b0d;
    color: white;
  }

  header p {
    font-size: 16px;
  }

  nav div {
    display: flex;
    justify-content: end;
    align-items: end;
  }

  nav div ul {
    display: none;
  }

  nav .logo {
    text-decoration: none;
    color: #c20b0d;
    font-size: 24px;
    margin-left: 0;
  }

  .nav-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 22px;
    width: 22px;
  }

  .nav-toggle2 {
    position: absolute;
    top: 30px;
    right: 40px;
  }

  .sidebar {
    padding: 100px 0;
  }

  .sidebar ul {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .sidebar ul li a {
    color: #c20b0d;
    font-size: 26px;
  }

  .blog__cover {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
    row-gap: 20px;
    padding: 30px 0;
  }

  .blog__cover div {
    display: flex;
    width: 100%;
    padding: 70px 0 30px 0;
    margin-right: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .blog__cover img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
  }

  .blog__cover div h1 {
    font-size: 40px;
    width: 100%;
  }

  .blog__cover div p {
    display: none;
  }

  .blog__navigation {
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 0.01fr 1fr;
  }

  .blog__navigation div a {
    font-size: 18px;
    color: white;
  }

  .blog__navigation div {
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 10px;
    padding: 20px 0;
    cursor: pointer;
    position: relative;
  }

  .blog__navigation div .dropdown__content {
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: absolute;
    bottom: -350px;
    padding: 0;
    background-color: white;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .blog__navigation div .dropdown__content li {
    height: 40px;
    width: 120px;
    padding: 10px 10px 10px 10px;
  }

  .blog__navigation div .dropdown__content li:hover {
    background-color: #f2f3f5;
  }

  .blog__navigation div .dropdown__content a {
    color: #1c1d1f;
    font-size: 14px;
    width: 120px;
  }

  .blog__navigation div button {
    display: flex;
    border: none;
    background: transparent;
    color: white;
    font-weight: bolder;
    column-gap: 10px;
    cursor: pointer;
  }

  .blog__navigation div svg {
    transform: rotate(-270deg);
  }

  .blog__navigation ul {
    display: flex;
    column-gap: 40px;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .blog__navigation ul a {
    color: white;
    font-weight: bolder;
  }

  .blog__main {
    padding: 10px 20px 20px 10px;
    width: 90%;
    margin: 0 20px;
    border-bottom: 2px solid #d1d7dc;
  }

  .blog__articles {
    display: flex;
    flex-direction: column;
    color: #1c1d1f;
    padding: 40px 0 40px 0;
    line-height: 28px;
    row-gap: 30px;
  }

  .blog__articles div {
    display: flex;
    height: 300px;
    width: 100%;
    position: relative;
  }

  .blog__articles h1 {
    padding: 0;
    font-size: 24px;
    color: #1c1d1f;
    transition: all 0.5s ease;
    text-overflow: ellipsis;
  }

  .blog__articles .glide {
    display: flex;
    flex-direction: column;
  }

  .blog__articles .glide__track {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    position: relative;
  }

  .blog__articles .glide__track a {
    position: absolute;
    top: 0;
    font-size: 14px;
    font-weight: bolder;
    color: #c20b0d;
    cursor: pointer;
  }

  .blog__articles .glide__track a:hover {
    text-decoration: underline;
  }

  .blog__articles .glide .glide__arrows button {
    display: none;
  }

  .blog__articles .article__author img {
    height: 50px;
    width: 60px;
    border-radius: 100%;
  }

  .blog__articles .article__author {
    display: flex;
    column-gap: 20px;
    height: 80px;
    justify-content: end;
    align-items: end;
  }

  .blog__articles .article__author div {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: end;
    align-items: start;
  }

  .blog__webdev {
    padding: 0 0 0 0;
  }

  .blog__articles {
    width: 100%;
  }

  .blog__articles div .glide__slides__popularCss {
    overflow-x: scroll;
  }

  .blog__articles div .glide__slides__popularCss li {
    /* Set the flex-basis of each item to one-third of the total width */
    flex: 0 0 calc(95% / 1);
  }

  .blog__articles .glide__slides__popularCss li h1 {
    font-size: 16px;
  }

  .blog__articles .glide__slides__cssCategory {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 0;
  }

  .blog__articles .glide__slides__cssCategory li {
    /* Set the flex-basis of each item to one-third of the total width */
    flex: 0 0 calc(100% / 1);
    height: 250px;
  }

  .blog__articles.glide__slides__cssCategory li h1 {
    font-size: 16px;
  }

  .blog__endpoint {
    display: grid;
    grid-template-columns: 1fr;
    height: 130;
    width: 100%;
    border-top: 2px solid #d1d7dc;
    padding: 20px 30px;
    row-gap: 20px;
  }

  .blog__endpoint .grid1 {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .blog__endpoint .grid1 h1 {
    font-weight: bolder;
  }

  .blog__endpoint .grid2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .blog__endpoint .grid2 button {
    padding: 10px;
    font-size: 14px;
  }

  footer {
    padding: 40px 40px;
  }
}

/* mb */
@media only screen and (min-width: 640px) {
  .blog__cover {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
  }

  .blog__cover div {
    display: flex;
    width: 300px;
    padding: 30px 0 30px 20px;
    text-align: start;
    justify-content: start;
    align-items: start;
    margin: 0;
  }

  .blog__cover img {
    width: 150px;
    height: 150px;
    margin: 0;
  }

  .blog__cover div h1 {
    font-size: 40px;
    width: 50%;
  }

  .blog__cover div p {
    display: none;
  }

  .blog__navigation {
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 0.01fr 1fr;
  }

  .blog__navigation div a {
    font-size: 18px;
    color: white;
  }

  .blog__navigation div {
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 10px;
    padding: 20px 0;
    cursor: pointer;
    position: relative;
  }

  .blog__navigation div .dropdown__content {
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: absolute;
    bottom: -350px;
    padding: 0;
    background-color: white;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .blog__navigation div .dropdown__content li {
    height: 40px;
    width: 120px;
    padding: 10px 10px 10px 10px;
  }

  .blog__navigation div .dropdown__content li:hover {
    background-color: #f2f3f5;
  }

  .blog__navigation div .dropdown__content a {
    color: #1c1d1f;
    font-size: 14px;
    width: 120px;
  }

  .blog__navigation div button {
    display: flex;
    border: none;
    background: transparent;
    color: white;
    font-weight: bolder;
    column-gap: 10px;
    cursor: pointer;
  }

  .blog__navigation div svg {
    transform: rotate(-270deg);
  }

  .blog__navigation ul {
    display: flex;
    column-gap: 40px;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .blog__navigation ul a {
    color: white;
    font-weight: bolder;
  }

  .blog__main {
    padding: 10px 20px 20px 10px;
    width: 90%;
    margin: 0 auto;
    border-bottom: 2px solid #d1d7dc;
    margin: 0 20px;
  }

  .blog__articles {
    display: flex;
    flex-direction: column;
    color: #1c1d1f;
    padding: 40px 0 40px 0;
    line-height: 28px;
    row-gap: 30px;
  }

  .blog__articles div {
    display: flex;
    height: 300px;
    width: 100%;
    position: relative;
  }

  .blog__articles h1 {
    padding: 0;
    font-size: 24px;
    color: #1c1d1f;
    transition: all 0.5s ease;
    text-overflow: ellipsis;
  }

  .blog__articles .glide {
    display: flex;
    flex-direction: column;
  }

  .blog__articles .glide__track {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    position: relative;
  }

  .blog__articles .glide__track a {
    position: absolute;
    top: 0;
    font-size: 14px;
    font-weight: bolder;
    color: #c20b0d;
    cursor: pointer;
  }

  .blog__articles .glide__track a:hover {
    text-decoration: underline;
  }

  .blog__articles .glide .glide__arrows button {
    display: none;
  }

  .blog__articles .article__author img {
    height: 50px;
    width: 60px;
    border-radius: 100%;
  }

  .blog__articles .article__author {
    display: flex;
    column-gap: 20px;
    height: 80px;
    justify-content: end;
    align-items: end;
  }

  .blog__articles .article__author div {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: end;
    align-items: start;
  }

  .blog__webdev {
    padding: 0 0 0 0;
  }

  .blog__articles {
    width: 100%;
  }

  .blog__articles div .glide__slides__popularCss {
    overflow-x: scroll;
  }

  .blog__articles div .glide__slides__popularCss li {
    /* Set the flex-basis of each item to one-third of the total width */
    flex: 0 0 calc(80% / 1);
  }

  .blog__articles .glide__slides__popularCss li h1 {
    font-size: 16px;
  }

  .blog__articles .glide__slides__cssCategory {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 20px;
  }

  .blog__articles .glide__slides__cssCategory li {
    /* Set the flex-basis of each item to one-third of the total width */
    flex: 0 0 calc(97% / 2);
    height: 300px;
  }

  .blog__articles.glide__slides__cssCategory li h1 {
    font-size: 16px;
  }

  .blog__endpoint {
    display: grid;
    grid-template-columns: 1fr;
    height: 130;
    width: 100%;
    border-top: 2px solid #d1d7dc;
    padding: 20px 30px;
    row-gap: 20px;
  }

  .blog__endpoint .grid1 {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .blog__endpoint .grid1 h1 {
    font-weight: bolder;
  }

  .blog__endpoint .grid2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .blog__endpoint .grid2 button {
    padding: 10px;
    font-size: 14px;
  }
}

/* sm */
@media only screen and (min-width: 768px) {
  .blog__cover {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

  .blog__cover div {
    display: flex;
    width: 400px;
    padding: 30px 0 30px 30px;
    text-align: start;
  }

  .blog__cover img {
    width: 250px;
    height: 250px;
  }

  .blog__cover div h1 {
    font-size: 40px;
    width: 50%;
  }

  .blog__cover div p {
    display: flex;
    width: 90%;
  }

  .blog__navigation {
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 0.01fr 1fr;
  }

  .blog__navigation div a {
    font-size: 18px;
    color: white;
  }

  .blog__navigation div {
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 10px;
    padding: 20px 0;
    cursor: pointer;
    position: relative;
  }

  .blog__navigation div .dropdown__content {
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: absolute;
    bottom: -350px;
    padding: 0;
    background-color: white;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .blog__navigation div .dropdown__content li {
    height: 40px;
    width: 120px;
    padding: 10px 10px 10px 10px;
  }

  .blog__navigation div .dropdown__content li:hover {
    background-color: #f2f3f5;
  }

  .blog__navigation div .dropdown__content a {
    color: #1c1d1f;
    font-size: 14px;
    width: 120px;
  }

  .blog__navigation div button {
    display: flex;
    border: none;
    background: transparent;
    color: white;
    font-weight: bolder;
    column-gap: 10px;
    cursor: pointer;
  }

  .blog__navigation div svg {
    transform: rotate(-270deg);
  }

  .blog__navigation ul {
    display: flex;
    column-gap: 40px;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .blog__navigation ul a {
    color: white;
    font-weight: bolder;
  }

  .blog__main {
    padding: 10px 20px 20px 10px;
    width: 90%;
    margin: 0 auto;
    border-bottom: 2px solid #d1d7dc;
    margin: 0 20px;
  }

  .blog__articles {
    display: flex;
    flex-direction: column;
    color: #1c1d1f;
    padding: 40px 0 40px 0;
    line-height: 28px;
    row-gap: 30px;
  }

  .blog__articles div {
    display: flex;
    height: 300px;
    width: 100%;
    position: relative;
  }

  .blog__articles h1 {
    padding: 0;
    font-size: 24px;
    color: #1c1d1f;
    transition: all 0.5s ease;
    text-overflow: ellipsis;
  }

  .blog__articles .glide {
    display: flex;
    flex-direction: column;
  }

  .blog__articles .glide__track {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    position: relative;
  }

  .blog__articles .glide__track a {
    position: absolute;
    top: 0;
    font-size: 14px;
    font-weight: bolder;
    color: #c20b0d;
    cursor: pointer;
  }

  .blog__articles .glide__track a:hover {
    text-decoration: underline;
  }

  .blog__articles .glide .glide__arrows button {
    display: block;
  }

  .blog__articles .article__author img {
    height: 50px;
    width: 60px;
    border-radius: 100%;
  }

  .blog__articles .article__author {
    display: flex;
    column-gap: 20px;
    height: 80px;
    justify-content: end;
    align-items: end;
  }

  .blog__articles .article__author div {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: end;
    align-items: start;
  }

  .blog__webdev {
    padding: 0 0 0 0;
  }

  .blog__articles {
    width: 100%;
    padding: 0;
  }

  .blog__articles div .glide__slides__popularCss {
    overflow-x: scroll;
  }

  .blog__articles div .glide__slides__popularCss li {
    /* Set the flex-basis of each item to one-third of the total width */
    flex: 0 0 calc(100% / 2);
  }

  .blog__articles .glide__slides__popularCss li h1 {
    font-size: 16px;
  }

  .blog__articles .glide__slides__cssCategory {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px 20px;
    row-gap: 30px;
  }

  .blog__articles .glide__slides__cssCategory li {
    /* Set the flex-basis of each item to one-third of the total width */
    flex: 0 0 calc(97% / 2);
    height: 300px;
  }

  .blog__articles.glide__slides__cssCategory li h1 {
    font-size: 16px;
  }

  .blog__endpoint {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    height: 130;
    width: 100%;
    border-top: 2px solid #d1d7dc;
    padding: 20px 30px;
  }

  .blog__endpoint .grid1 {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    justify-content: start;
    align-items: start;
    text-align: start;
  }

  .blog__endpoint .grid1 h1 {
    font-weight: bolder;
  }

  .blog__endpoint .grid1 p {
    width: 80%;
    line-height: 24px;
  }

  .blog__endpoint .grid2 {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .blog__endpoint .grid2 button {
    padding: 14px;
    font-size: 14px;
  }
}

/* md */
@media only screen and (min-width: 1024px) {
  .nav-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 22px;
    width: 22px;
  }

  nav div ul {
    display: flex;
  }

  header p {
    font-size: 24px;
    font-weight: bolder;
  }

  .blog__cover {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

  .blog__cover div {
    display: flex;
    width: 400px;
    padding: 70px 0 30px 0;
    margin-right: 100px;
    text-align: start;
    justify-content: start;
    align-items: start;
  }

  .blog__cover img {
    width: 270px;
    height: 270px;
  }

  .blog__cover div h1 {
    font-size: 50px;
    width: 100%;
  }

  .blog__cover div p {
    display: flex;
  }

  .blog__navigation {
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 0.01fr 1fr;
  }

  .blog__navigation div a {
    font-size: 18px;
    color: white;
  }

  .blog__navigation div {
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 10px;
    padding: 20px 0;
    cursor: pointer;
    position: relative;
  }

  .blog__navigation div .dropdown__content {
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: absolute;
    bottom: -350px;
    padding: 0;
    background-color: white;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .blog__navigation div .dropdown__content li {
    height: 40px;
    width: 120px;
    padding: 10px 10px 10px 10px;
  }

  .blog__navigation div .dropdown__content li:hover {
    background-color: #f2f3f5;
  }

  .blog__navigation div .dropdown__content a {
    color: #1c1d1f;
    font-size: 14px;
    width: 120px;
  }

  .blog__navigation div button {
    display: none;
    border: none;
    background: transparent;
    color: white;
    font-weight: bolder;
    column-gap: 10px;
    cursor: pointer;
  }

  .blog__navigation div svg {
    transform: rotate(-270deg);
  }

  .blog__navigation ul {
    display: flex;
    column-gap: 40px;
    justify-content: center;
    align-items: center;
  }

  .blog__navigation ul a {
    color: white;
    font-weight: bolder;
  }

  .blog__main {
    padding: 10px 20px 40px 10px;
    width: 85%;
    margin: 0 auto;
    border-bottom: 2px solid #d1d7dc;
  }

  .blog__articles {
    display: flex;
    flex-direction: column;
    color: #1c1d1f;
    padding: 40px 10px 40px 20px;
    line-height: 28px;
    row-gap: 30px;
  }

  .blog__articles div {
    display: flex;
    height: 300px;
    width: 100%;
    position: relative;
  }

  .blog__articles h1 {
    padding: 0;
    font-size: 24px;
    color: #1c1d1f;
    transition: all 0.5s ease;
    text-overflow: ellipsis;
  }

  .blog__articles .glide {
    display: flex;
    flex-direction: column;
  }

  .blog__articles .glide__track {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    position: relative;
  }

  .blog__articles .glide__track a {
    position: absolute;
    top: 0;
    font-size: 14px;
    font-weight: bolder;
    color: #c20b0d;
    cursor: pointer;
  }

  .blog__articles .glide__track a:hover {
    text-decoration: underline;
  }

  .blog__articles .glide .glide__arrows button {
    display: block;
  }

  .blog__articles .article__author img {
    height: 50px;
    width: 60px;
    border-radius: 100%;
  }

  .blog__articles .article__author {
    display: flex;
    column-gap: 20px;
    height: 80px;
    justify-content: end;
    align-items: end;
  }

  .blog__articles .article__author div {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: end;
    align-items: start;
  }

  .blog__webdev {
    padding: 0 0 0 0;
  }

  .blog__articles {
    width: 100%;
  }

  .blog__articles div .glide__slides__popularCss {
    overflow-x: hidden;
  }

  .blog__articles div .glide__slides__popularCss li {
    /* Set the flex-basis of each item to one-third of the total width */
    flex: 0 0 calc(100% / 2);
  }

  .blog__articles div .glide__slides__popularCss li h1 {
    font-size: 16px;
  }

  .blog__articles div .glide__slides__cssCategory {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .blog__articles div .glide__slides__cssCategory li {
    /* Set the flex-basis of each item to one-third of the total width */
    flex: 0 0 calc(97% / 3);
  }

  .blog__articles div .glide__slides__cssCategory li h1 {
    font-size: 16px;
  }

  .blog__endpoint {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    height: 130;
    width: 100%;
    border-top: 2px solid #d1d7dc;
    padding: 20px 30px;
  }

  .blog__endpoint .grid1 {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    justify-content: start;
    align-items: start;
    text-align: start;
  }

  .blog__endpoint .grid1 h1 {
    font-weight: bolder;
  }

  .blog__endpoint .grid1 p {
    width: 80%;
    line-height: 24px;
  }

  .blog__endpoint .grid2 {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .blog__endpoint .grid2 button {
    padding: 14px;
    font-size: 14px;
  }
}

/* lg */
@media only screen and (min-width: 1280px) {
  .blog__cover {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

  .blog__cover div {
    display: flex;
    width: 400px;
    padding: 70px 0 30px 0;
    justify-content: start;
    align-items: start;
    text-align: start;
  }

  .blog__cover img {
    width: 270px;
    height: 270px;
  }

  .blog__cover div h1 {
    font-size: 50px;
    width: 100%;
  }

  .blog__cover div p {
    display: flex;
  }

  .blog__navigation {
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 0.01fr 1fr;
  }

  .blog__navigation div a {
    font-size: 18px;
    color: white;
  }

  .blog__navigation div {
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 10px;
    padding: 20px 0;
    cursor: pointer;
    position: relative;
  }

  .blog__navigation div .dropdown__content {
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: absolute;
    bottom: -350px;
    padding: 0;
    background-color: white;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .blog__navigation div .dropdown__content li {
    height: 40px;
    width: 120px;
    padding: 10px 10px 10px 10px;
  }

  .blog__navigation div .dropdown__content li:hover {
    background-color: #f2f3f5;
  }

  .blog__navigation div .dropdown__content a {
    color: #1c1d1f;
    font-size: 14px;
    width: 120px;
  }

  .blog__navigation div button {
    display: none;
    border: none;
    background: transparent;
    color: white;
    font-weight: bolder;
    column-gap: 10px;
    cursor: pointer;
  }

  .blog__navigation div svg {
    transform: rotate(-270deg);
  }

  .blog__navigation ul {
    display: flex;
    column-gap: 40px;
    justify-content: center;
    align-items: center;
  }

  .blog__navigation ul a {
    color: white;
    font-weight: bolder;
  }

  .blog__main {
    padding: 10px 20px 40px 10px;
    width: 90%;
    margin: 0 auto;
    border-bottom: 2px solid #d1d7dc;
  }

  .blog__articles {
    display: flex;
    flex-direction: column;
    color: #1c1d1f;
    padding: 40px 10px 40px 20px;
    line-height: 28px;
    row-gap: 30px;
  }

  .blog__articles div {
    display: flex;
    height: 300px;
    width: 100%;
    position: relative;
  }

  .blog__articles h1 {
    padding: 0;
    font-size: 24px;
    color: #1c1d1f;
    transition: all 0.5s ease;
    text-overflow: ellipsis;
  }

  .blog__articles .glide {
    display: flex;
    flex-direction: column;
  }

  .blog__articles .glide__track {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    position: relative;
  }

  .blog__articles .glide__track a {
    position: absolute;
    top: 0;
    font-size: 14px;
    font-weight: bolder;
    color: #c20b0d;
    cursor: pointer;
  }

  .blog__articles .glide__track a:hover {
    text-decoration: underline;
  }

  .blog__articles .glide .glide__arrows button {
    display: block;
  }

  .blog__articles .article__author img {
    height: 50px;
    width: 60px;
    border-radius: 100%;
  }

  .blog__articles .article__author {
    display: flex;
    column-gap: 20px;
    height: 80px;
    justify-content: end;
    align-items: end;
  }

  .blog__articles .article__author div {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: end;
    align-items: start;
  }

  .blog__webdev {
    padding: 0 0 0 0;
  }

  .blog__articles {
    width: 100%;
  }

  .blog__articles div .glide__slides__popularCss {
    overflow-x: hidden;
  }

  .blog__articles div .glide__slides__popularCss li {
    /* Set the flex-basis of each item to one-third of the total width */
    flex: 0 0 calc(98% / 3);
  }

  .blog__articles div .glide__slides__popularCss li h1 {
    font-size: 16px;
  }

  .blog__articles .glide__slides__cssCategory {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 30px;
  }

  .blog__articles .glide__slides__cssCategory li {
    /* Set the flex-basis of each item to one-third of the total width */
    flex: 0 0 calc(97% / 3);
  }

  .blog__articles .glide__slides__cssCategory li h1 {
    font-size: 16px;
  }

  .blog__endpoint {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    height: 130;
    width: 100%;
    border-top: 2px solid #d1d7dc;
    padding: 20px 30px;
  }

  .blog__endpoint .grid1 {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    justify-content: start;
    align-items: start;
    text-align: start;
  }

  .blog__endpoint .grid1 h1 {
    font-weight: bolder;
  }

  .blog__endpoint .grid1 p {
    width: 80%;
    line-height: 24px;
  }

  .blog__endpoint .grid2 {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .blog__endpoint .grid2 button {
    padding: 14px;
    font-size: 14px;
  }
}

/* xl */
@media only screen and (min-width: 1920px) {
}
