<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://i.ibb.co/G2y6b8f/techademy-icon.png"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
    </style>
    <title>Cart</title>
  </head>
  <body>
    <header></header>
    <nav></nav>
    <main>
      <section class="checkout__container">
        <h1>Shopping Cart</h1>
        <p>0 courses in cart</p>
        <div class="cart_shopping">
          <img
            src="/images/shopcart-img.jpg"
            alt="cart-img"
            class="image_cart"
          />
          <p class="message">
            Your cart is empty. Keep shopping to find a course!
          </p>
          <button class="cart_btn">Keep Shopping</button>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
