*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
ul,
ol,
dl,
p,
h1 {
  margin: 0;
}

article,
aside,
audio,
footer,
header,
nav,
section,
video {
  display: block;
}

/* ensures that older browsers will display HTML5 elements correctly */

h1 {
  font-size: 1.4rem;
}
/* begins to set up font sizes relative to base rem – h1 has been used as an example */

p {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
/* sets hyphenation by default on paragraphs */

textarea {
  resize: vertical;
}
/* changes textarea resizing from "both" (UA default) to vertical only */

img {
  border: none;
  max-width: 100%;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}

/* ============================================================================================ */

/* the codes above are resets, do not alter */

/* CSS naming convention */

/* always start classname with (topic)__(purpose) */
/* example: blog__details */

/* ============================================================================================ */

* {
  font-family: "Montserrat", sans-serif;
}

.color__primary {
  color: #c20b0d;
}

.color__secondary {
  color: white;
}

header {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 60px;
  width: 100%;
  background-color: #c20b0d;
  color: white;
}

header p {
  font-size: 18px;
}

nav {
  height: 100px;
  background-color: bisque;
  display: flex;
}

body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
}

footer {
  height: 300px;
  background-color: #c20b0d;
}

/* ============================================================================================ */

/* Your CSS starts here */

.cart_title {
  margin-top: 3.2rem;
  display: flex;
}

.checkout__container {
  padding: 50px 20px;
}

.checkout__container h1 {
  margin-bottom: 20px;
  font-size: 34px;
  font-weight: bolder;
}

.checkout__container p {
  font-weight: bold;
}

.cart_shopping {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #f1f3f4;
  padding: 30px 20px 40px 20px;
  margin-top: 10px;
}

.cart_shopping p {
  font-weight: normal;
}

.cart_btn {
  background-color: #c20b0d;
  color: #fff;
  padding: 1rem 1.2rem;
  font-weight: bold;
  border: none;
  outline: none;
  font-size: 14px;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.image_cart {
  margin-bottom: 2.4rem;
  width: 240px;
  height: 180px;
}

.message {
  margin-bottom: 2.4rem;
}
p {
  font-size: inherit;
  font-weight: 400;
  max-width: 60rem;
}

/* ============================================================================================ */

/* DO NOT ALTER */

/* Responsiveness */

/* xs */

@media only screen and (min-width: 0px) {
  .checkout__container h1 {
    display: none;
  }
}

/* mb */
@media only screen and (min-width: 640px) {
  .checkout__container h1 {
    display: flex;
  }
}

/* sm */
@media only screen and (min-width: 768px) {
  .checkout__container {
    padding: 50px 70px;
  }
}

/* md */
@media only screen and (min-width: 1024px) {
}

/* lg */
@media only screen and (min-width: 1280px) {
}

/* xl */
@media only screen and (min-width: 1920px) {
}
