*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
ul,
ol,
dl,
p,
h1 {
  margin: 0;
}

article,
aside,
audio,
footer,
header,
nav,
section,
video {
  display: block;
}

/* ensures that older browsers will display HTML5 elements correctly */

h1 {
  font-size: 1.4rem;
}
/* begins to set up font sizes relative to base rem â€“ h1 has been used as an example */

p {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
/* sets hyphenation by default on paragraphs */

textarea {
  resize: vertical;
}
/* changes textarea resizing from "both" (UA default) to vertical only */

img {
  border: none;
  max-width: 100%;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

::selection {
  color: none;
  background: none;
}
/* For Mozilla Firefox */
::-moz-selection {
  color: none;
  background: none;
}

* {
  -webkit-tap-highlight-color: transparent;
}

/* ============================================================================================ */

/* the codes above are resets, do not alter */

/* CSS naming convention */

/* always start classname with (topic)__(purpose) */
/* example: blog__details */

/* ============================================================================================ */

* {
  font-family: 'Montserrat', sans-serif;
}

.color__primary {
  color: #c20b0d;
}

.color__secondary {
  color: white;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 100px;
  width: 100%;
  padding: 20px 0;
  row-gap: 10px;
  background-color: #c20b0d;
  color: white;
}

header p {
  font-size: 24px;
  font-weight: bolder;
}

header span {
  color: white;
  margin-right: 6px;
  font-weight: bolder;
}

nav {
  width: 100%;
  height: 100px;
  background-color: bisque;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 10;
  color: #c20b0d;
  padding: 0 30px;
}

nav .logo {
  text-decoration: none;
  color: #c20b0d;
  font-size: 35px;
}

nav ul {
  display: flex;
  column-gap: 20px;
  justify-content: end;
  align-items: end;
}

nav ul li a {
  text-decoration: none;
  color: #c20b0d;
  font-size: 20px;
}

nav ul li a:hover {
  color: red;
  transition: 0.3s ease-in;
}

nav .button {
  text-decoration: none;
  margin-right: 40px;
  font-size: 20px;
  border: 1px solid white;
  background: transparent;
  padding: 5px 10px;
  border-radius: 5px;
}

nav .button:hover {
  border: 1px solid red;
  transition: 0.3s ease-in;
}

.nav-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 22px;
  width: 22px;
}

.nav-toggle .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  transition: all 100ms ease-in-out;
}

.nav-toggle:hover {
  cursor: pointer;
}

.nav-toggle2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 22px;
  width: 22px;
}

.nav-toggle2 .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  transition: all 100ms ease-in-out;
}

.nav-toggle2:hover {
  cursor: pointer;
}

.x:nth-of-type(1) {
  transition: all 100ms ease-in-out;
  transform: rotate(45deg);
  transform-origin: top left;
  width: 28px;
}

.x:nth-of-type(2) {
  transition: all 100ms ease-in-out;
  transform-origin: center;
  width: 0;
}

.x:nth-of-type(3) {
  transition: all 100ms ease-in-out;
  transform: rotate(-45deg);
  transform-origin: bottom left;
  width: 28px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -100%; /* position off-screen */
  width: 100%;
  height: 100%;
  background-color: bisque;
  transition: all 0.3s ease-in-out; /* animate the transition */
  z-index: 10;
}

.sidebar.active {
  left: 0; /* position on-screen */
}

body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 20px;
  height: 300px;
  width: 100%;
  align-items: center;
  background-color: bisque;
  padding: 40px 80px;
  font-family: 'Open Sans';
  color: #c20b0d;
}

footer h3 {
  font-size: 1.8rem;
  font-weight: bolder;
  text-transform: capitalize;
  line-height: 3rem;
  margin: 0;
}

footer p {
  max-width: 800px;
  line-height: 28px;
  font-size: 14px;
  text-align: center;
}

footer .socials {
  display: flex;
  column-gap: 10px;
  padding: 0;
}

footer .socials a {
  text-decoration: none;
}

footer .socials a i {
  font-size: 1.1rem;
  color: #c20b0d;
}

/* ============================================================================================ */

.popular-courses,
.latest-courses {
  margin-top: 30px;
}

a {
  text-decoration: none;
}

.h1 {
  font-size: 2.5rem;
}

.h5 {
  font-size: 1.25rem;
}

.h6 {
  font-size: 1rem;
}

.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.blockquote-footer {
  display: block;
  font-size: 0.875em;
  color: #6c757d;
  background-color: #fff !important;
  height: 100px;
}

.blockquote-footer::before {
  content: '\2014\00A0';
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
  background-color: #c20b0d;
  border-color: #c20b0d;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
  text-decoration: none;
}

.btn:focus,
.btn.focus {
  outline: 0;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}

.btn:hover {
  color: #fff;
  background-color: #e43f42;
  border-color: #e43f42;
}

.btn:focus,
.btn.focus {
  color: #fff;
  background-color: #c20b0d;
  border-color: #c20b0d;
  box-shadow: 0 0 0 0.2rem #c20b0d;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 0.25rem;

  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  width: 340px;
}

.card img {
  max-width: 360%;
  max-height: 100%;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-img-top {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.badge-success {
  color: #fff;
  background-color: #28a745;
}

.carousel {
  position: relative;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 1em;
}

.carousel-inner::after {
  display: block;
  clear: both;
  content: '';
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  color: #fff;
  text-align: center;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;
  background-color: #c20b0d !important;
  height: 5vh;
  width: 50px !important;
  border-radius: 50%;
  transform: translateY(-50%);
  margin-top: 18%;
}

.carousel-control-prev:hover,
.carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: 50% / 100% 100% no-repeat;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.d-none {
  display: none !important;
}

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}

.justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.pt-2 {
  padding-top: 0.5rem !important;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

/* ============================================================================================ */

/* DO NOT ALTER */

/* Responsiveness */

/* xs */

@media only screen and (min-width: 0px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    height: 100px;
    width: 100%;
    padding: 20px 20px;
    row-gap: 10px;
    background-color: #c20b0d;
    color: white;
  }

  header p {
    font-size: 16px;
  }

  nav div {
    display: flex;
    justify-content: end;
    align-items: end;
  }

  nav div ul {
    display: none;
  }

  nav .logo {
    text-decoration: none;
    color: #c20b0d;
    font-size: 24px;
    margin-left: 0;
  }

  .nav-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 22px;
    width: 22px;
  }

  .nav-toggle2 {
    position: absolute;
    top: 30px;
    right: 40px;
  }

  .sidebar {
    padding: 100px 0;
  }

  .sidebar ul {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .sidebar ul li a {
    color: #c20b0d;
    font-size: 26px;
  }

  .checkout__container h1 {
    display: none;
  }

  footer {
    padding: 40px 40px;
  }
}

/* md */
@media only screen and (min-width: 1024px) {
  .nav-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 22px;
    width: 22px;
  }

  nav div ul {
    display: flex;
  }

  header p {
    font-size: 24px;
    font-weight: bolder;
  }

  footer {
    padding: 40px 80px;
  }
}

/* lg */
@media only screen and (min-width: 1280px) {
}

/* xl */
@media only screen and (min-width: 1920px) {
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

.blockquote-footer {
  background-color: #fff !important;
  height: 100px;
}

@media (min-width: 768px) {
  .container {
    max-width: 1136px;
  }
  .d-md-block {
    display: block !important;
  }
  .card img {
    height: 11em;
  }
}
