*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
ul,
ol,
dl,
p,
h1 {
  margin: 0;
}
article,
aside,
audio,
footer,
header,
nav,
section,
video {
  display: block;
}

/* ensures that older browsers will display HTML5 elements correctly */

h1 {
  font-size: 1.4rem;
}
/* begins to set up font sizes relative to base rem â€“ h1 has been used as an example */

p {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
/* sets hyphenation by default on paragraphs */

textarea {
  resize: vertical;
}
/* changes textarea resizing from "both" (UA default) to vertical only */

img {
  border: none;
  max-width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

::selection {
  color: none;
  background: none;
}
/* For Mozilla Firefox */
::-moz-selection {
  color: none;
  background: none;
}

* {
  -webkit-tap-highlight-color: transparent;
}

/* ============================================================================================ */

/* the codes above are resets, do not alter */

/* CSS naming convention */

/* always start classname with (topic)__(purpose) */
/* example: blog__details */

/* ============================================================================================ */

* {
  font-family: "Montserrat", sans-serif;
}

.color__primary {
  color: #c20b0d;
}

.color__secondary {
  color: white;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 100px;
  width: 100%;
  padding: 20px 0;
  row-gap: 10px;
  background-color: #c20b0d;
  color: white;
}

header p {
  font-size: 24px;
  font-weight: bolder;
}

header span {
  color: white;
  margin-right: 6px;
  font-weight: bolder;
}

nav {
  width: 100%;
  height: 100px;
  background-color: bisque;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 10;
  color: #c20b0d;
  padding: 0 30px;
}

nav .logo {
  text-decoration: none;
  color: #c20b0d;
  font-size: 35px;
}

nav ul {
  display: flex;
  column-gap: 20px;
  justify-content: end;
  align-items: end;
}

nav ul li a {
  text-decoration: none;
  color: #c20b0d;
  font-size: 20px;
}

nav ul li a:hover {
  color: red;
  transition: 0.3s ease-in;
}

nav .button {
  text-decoration: none;
  margin-right: 40px;
  font-size: 20px;
  border: 1px solid white;
  background: transparent;
  padding: 5px 10px;
  border-radius: 5px;
}

nav .button:hover {
  border: 1px solid red;
  transition: 0.3s ease-in;
}

.nav-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 22px;
  width: 22px;
}

.nav-toggle .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  transition: all 100ms ease-in-out;
}

.nav-toggle:hover {
  cursor: pointer;
}

.nav-toggle2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 22px;
  width: 22px;
}

.nav-toggle2 .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  transition: all 100ms ease-in-out;
}

.nav-toggle2:hover {
  cursor: pointer;
}

.x:nth-of-type(1) {
  transition: all 100ms ease-in-out;
  transform: rotate(45deg);
  transform-origin: top left;
  width: 28px;
}

.x:nth-of-type(2) {
  transition: all 100ms ease-in-out;
  transform-origin: center;
  width: 0;
}

.x:nth-of-type(3) {
  transition: all 100ms ease-in-out;
  transform: rotate(-45deg);
  transform-origin: bottom left;
  width: 28px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -100%; /* position off-screen */
  width: 100%;
  height: 100%;
  background-color: bisque;
  transition: all 0.3s ease-in-out; /* animate the transition */
  z-index: 10;
}

.sidebar.active {
  left: 0; /* position on-screen */
}

body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 1200px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 20px;
  height: 300px;
  width: 100%;
  align-items: center;
  background-color: bisque;
  padding: 40px 80px;
  font-family: "Open Sans";
  color: #c20b0d;
}

footer h3 {
  font-size: 1.8rem;
  font-weight: bolder;
  text-transform: capitalize;
  line-height: 3rem;
  margin: 0;
}

footer p {
  max-width: 800px;
  line-height: 28px;
  font-size: 14px;
  text-align: center;
}

footer .socials {
  display: flex;
  column-gap: 10px;
  padding: 0;
}

footer .socials a {
  text-decoration: none;
}

footer .socials a i {
  font-size: 1.1rem;
  color: #c20b0d;
}

/* ============================================================================================ */

/* Your CSS starts here */
body {
  background-color: maroon;
}

.team__container {
  width: 100%;
  height: 100%;
}

.team__container h1 {
  font-size: 40px;
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: center;
  color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 1em 2em 1em;
  text-align: center;
}

.column {
  width: 100%;
  padding: 0.5em 0;
}

.logo {
  height: 50px;
  width: 150px;
}

main h3 {
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
  margin: 10px 14px;
}

.card .img-container {
  width: 150px;
  height: 150px;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
  border: 5px solid #c20b0d;
}

.card .img-container img {
  width: 124px;
  height: 124px;
}

.card img {
  width: 100%;
  height: 3.5cm;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(white, maroon);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}

@keyframes example {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* ============================================================================================ */

/* DO NOT ALTER */

/* Responsiveness */

/* xs */
@media only screen and (min-width: 0px) {
  main {
    width: 100%;
    height: 3050px;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    height: 100px;
    width: 100%;
    padding: 20px 20px;
    row-gap: 10px;
    background-color: #c20b0d;
    color: white;
  }

  header p {
    font-size: 16px;
  }

  nav div {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  nav div ul {
    display: none;
  }

  nav .logo {
    text-decoration: none;
    color: #c20b0d;
    font-size: 24px;
    margin-left: 0;
  }

  .nav-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 22px;
    width: 22px;
  }

  .nav-toggle2 {
    position: absolute;
    top: 30px;
    right: 40px;
  }

  .sidebar {
    padding: 100px 0;
  }

  .sidebar ul {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .sidebar ul li a {
    color: #c20b0d;
    font-size: 26px;
  }

  .row h1 {
    font-size: 40px;
  }

  section {
    padding: 1em 7em;
  }

  .team__container {
    padding: 0;
  }

  .card {
    padding: 20px 0;
    height: 350px;
    width: 100%;
  }

  footer {
    padding: 40px 40px;
  }
}

/* sm */
@media only screen and (min-width: 600px) {
  section {
    padding: 1em 7em;
  }
}

/* md */
@media only screen and (min-width: 960px) {
  .team__container h1 {
    margin-bottom: 30px;
  }

  .column {
    display: flex;
  }

  .row {
    justify-content: center;
  }

  section {
    padding: 1em;
  }

  .card {
    padding: 20px 0;
    height: 100%;
    width: 30%;
  }
}

@media only screen and (min-width: 1024px) {
  main {
    width: 100%;
    height: 1200px;
  }

  .nav-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 22px;
    width: 22px;
  }

  nav div ul {
    display: flex;
  }

  header p {
    font-size: 24px;
    font-weight: bolder;
  }

  footer {
    padding: 40px 80px;
  }
}

/* lg */
@media only screen and (min-width: 1280px) {
  .team__container h1 {
    font-size: 50px;
  }
}

/* xl */
@media only screen and (min-width: 1920px) {
}
